%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hameem\AppData\Local\Temp\s76s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SSD_control.X.production.obj
cinit CODE 0 556 556 56 1
intcode_body CODE 0 1A 1A 102 1
text0 CODE 0 5F2 5F2 34 1
text1 CODE 0 680 680 A 1
text2 CODE 0 664 664 12 1
text3 CODE 0 304 304 CA 1
text4 CODE 0 4F4 4F4 62 1
text5 CODE 0 47C 47C 78 1
text6 CODE 0 5AC 5AC 46 1
text7 CODE 0 64A 64A 1A 1
text9 CODE 0 626 626 24 1
text10 CODE 0 11C 11C F4 1
text11 CODE 0 210 210 F4 1
text12 CODE 0 3CE 3CE AE 1
idataCOMRAM CODE 0 68A 68A 3 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 11 1
temp COMRAM 1 41 41 1 1
bssBANK0 BANK0 1 7B 7B 2 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 676 676 A 1
dataBANK0 BANK0 1 71 71 A 1
dataCOMRAM COMRAM 1 3E 3E 3 1
bssCOMRAM COMRAM 1 3A 3A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7D-7FF 1
SFR F60-FFF 1
BANK0 7D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 68D-7FFF 1
STACK 7D-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 68D-7FFF 1
BIGRAM 42-5F 1
BIGRAM 7D-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSD_control.X.production.obj
8 intcode CODE >103:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
8 intcode CODE >208:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
3CE text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3CE text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3DE text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3EC text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3EE text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3F6 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
414 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
416 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
422 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
42A text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
448 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
44A text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
452 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
45C text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
45E text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
460 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
464 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
468 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
46C text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
46E text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
210 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
210 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
22A text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
238 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
252 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
260 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
266 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
26A text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
26E text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
272 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
274 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
276 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
282 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
28E text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
292 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
296 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2A2 text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2AA text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2B2 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2B6 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2BA text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2BE text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2CA text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2D2 text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2DA text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
2DE text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
11C text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
11C text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
136 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
148 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
16E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
170 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
17C text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
18A text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
18E text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
192 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
19C text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1AE text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1B8 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1BC text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1BE text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1C4 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1D6 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1E0 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1E2 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1E8 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1EE text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1FE text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
626 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
626 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
1A intcode_body CODE >103:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
4C intcode_body CODE >105:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
50 intcode_body CODE >107:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
56 intcode_body CODE >109:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5C intcode_body CODE >110:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
60 intcode_body CODE >111:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
62 intcode_body CODE >114:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
68 intcode_body CODE >116:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
6E intcode_body CODE >117:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
72 intcode_body CODE >118:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
74 intcode_body CODE >119:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
76 intcode_body CODE >121:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
76 intcode_body CODE >123:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
7C intcode_body CODE >124:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
80 intcode_body CODE >125:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
84 intcode_body CODE >126:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
84 intcode_body CODE >129:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
88 intcode_body CODE >130:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
8C intcode_body CODE >131:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
8E intcode_body CODE >134:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
92 intcode_body CODE >137:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
9A intcode_body CODE >138:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
9E intcode_body CODE >139:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
DE intcode_body CODE >140:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
E0 intcode_body CODE >143:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
64A text7 CODE >200:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
64A text7 CODE >202:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
64E text7 CODE >203:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
652 text7 CODE >204:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
656 text7 CODE >205:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
658 text7 CODE >206:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
65A text7 CODE >207:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
662 text7 CODE >208:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5AC text6 CODE >210:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5AC text6 CODE >212:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5B8 text6 CODE >214:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5CA text6 CODE >212:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
47C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
47C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
486 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
492 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
498 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
49A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4A2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4A6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4AC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4B4 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4C8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4D8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4DC text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4E4 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4EA text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4EA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4F2 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
4F4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
4F4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
500 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
506 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
508 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
510 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
514 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
51A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
52E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
53E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
546 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
54C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
54C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
554 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
304 text3 CODE >167:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
304 text3 CODE >171:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
322 text3 CODE >172:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
356 text3 CODE >173:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
38A text3 CODE >175:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
3A0 text3 CODE >176:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
3B6 text3 CODE >177:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
3CC text3 CODE >179:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
664 text2 CODE >182:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
664 text2 CODE >184:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
668 text2 CODE >185:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
66C text2 CODE >186:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
670 text2 CODE >188:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
672 text2 CODE >189:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
674 text2 CODE >190:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
680 text1 CODE >192:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
680 text1 CODE >194:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
682 text1 CODE >195:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
684 text1 CODE >196:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
686 text1 CODE >197:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
688 text1 CODE >198:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5F2 text0 CODE >146:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5F2 text0 CODE >149:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5F4 text0 CODE >150:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5F8 text0 CODE >151:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
5FC text0 CODE >153:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
600 text0 CODE >154:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
604 text0 CODE >155:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
608 text0 CODE >159:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
616 text0 CODE >160:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
622 text0 CODE >161:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
624 text0 CODE >157:C:\Users\Hameem\Desktop\SSD_control.X\attempt_1.c
556 cinit CODE >651:C:\Users\Hameem\AppData\Local\Temp\s76s.
556 cinit CODE >653:C:\Users\Hameem\AppData\Local\Temp\s76s.
556 cinit CODE >656:C:\Users\Hameem\AppData\Local\Temp\s76s.
556 cinit CODE >693:C:\Users\Hameem\AppData\Local\Temp\s76s.
558 cinit CODE >694:C:\Users\Hameem\AppData\Local\Temp\s76s.
55A cinit CODE >695:C:\Users\Hameem\AppData\Local\Temp\s76s.
55C cinit CODE >698:C:\Users\Hameem\AppData\Local\Temp\s76s.
55E cinit CODE >699:C:\Users\Hameem\AppData\Local\Temp\s76s.
560 cinit CODE >700:C:\Users\Hameem\AppData\Local\Temp\s76s.
562 cinit CODE >701:C:\Users\Hameem\AppData\Local\Temp\s76s.
564 cinit CODE >706:C:\Users\Hameem\AppData\Local\Temp\s76s.
566 cinit CODE >707:C:\Users\Hameem\AppData\Local\Temp\s76s.
568 cinit CODE >708:C:\Users\Hameem\AppData\Local\Temp\s76s.
56A cinit CODE >709:C:\Users\Hameem\AppData\Local\Temp\s76s.
56C cinit CODE >710:C:\Users\Hameem\AppData\Local\Temp\s76s.
56E cinit CODE >711:C:\Users\Hameem\AppData\Local\Temp\s76s.
570 cinit CODE >712:C:\Users\Hameem\AppData\Local\Temp\s76s.
574 cinit CODE >713:C:\Users\Hameem\AppData\Local\Temp\s76s.
578 cinit CODE >714:C:\Users\Hameem\AppData\Local\Temp\s76s.
578 cinit CODE >715:C:\Users\Hameem\AppData\Local\Temp\s76s.
57A cinit CODE >716:C:\Users\Hameem\AppData\Local\Temp\s76s.
57E cinit CODE >717:C:\Users\Hameem\AppData\Local\Temp\s76s.
580 cinit CODE >718:C:\Users\Hameem\AppData\Local\Temp\s76s.
582 cinit CODE >719:C:\Users\Hameem\AppData\Local\Temp\s76s.
584 cinit CODE >723:C:\Users\Hameem\AppData\Local\Temp\s76s.
586 cinit CODE >724:C:\Users\Hameem\AppData\Local\Temp\s76s.
588 cinit CODE >725:C:\Users\Hameem\AppData\Local\Temp\s76s.
58A cinit CODE >726:C:\Users\Hameem\AppData\Local\Temp\s76s.
58C cinit CODE >727:C:\Users\Hameem\AppData\Local\Temp\s76s.
58E cinit CODE >728:C:\Users\Hameem\AppData\Local\Temp\s76s.
590 cinit CODE >729:C:\Users\Hameem\AppData\Local\Temp\s76s.
592 cinit CODE >730:C:\Users\Hameem\AppData\Local\Temp\s76s.
596 cinit CODE >731:C:\Users\Hameem\AppData\Local\Temp\s76s.
598 cinit CODE >732:C:\Users\Hameem\AppData\Local\Temp\s76s.
59C cinit CODE >733:C:\Users\Hameem\AppData\Local\Temp\s76s.
59E cinit CODE >734:C:\Users\Hameem\AppData\Local\Temp\s76s.
5A2 cinit CODE >740:C:\Users\Hameem\AppData\Local\Temp\s76s.
5A2 cinit CODE >742:C:\Users\Hameem\AppData\Local\Temp\s76s.
5A4 cinit CODE >743:C:\Users\Hameem\AppData\Local\Temp\s76s.
5A6 cinit CODE >744:C:\Users\Hameem\AppData\Local\Temp\s76s.
5A8 cinit CODE >745:C:\Users\Hameem\AppData\Local\Temp\s76s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 6B 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SSD_control.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD_control.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hspace_1 7D 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SSD_control.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SSD_control.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hameem\AppData\Local\Temp\s76s.obj
__end_of_interrupt_enable 68A 0 CODE 0 text1 dist/default/production\SSD_control.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD_control.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__end_of_delay_10ms 5F2 0 CODE 0 text6 dist/default/production\SSD_control.X.production.obj
__size_of_interrupt_enable 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD_control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hameem\AppData\Local\Temp\s76s.obj
_main 5F2 0 CODE 0 text0 dist/default/production\SSD_control.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\SSD_control.X.production.obj
isr@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
start 16 0 CODE 0 init C:\Users\Hameem\AppData\Local\Temp\s76s.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD_control.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SSD_control.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\SSD_control.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD_control.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Hameem\AppData\Local\Temp\s76s.obj
intlevel0 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s76s.obj
intlevel1 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s76s.obj
intlevel2 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s76s.obj
intlevel3 0 0 CODE 0 text C:\Users\Hameem\AppData\Local\Temp\s76s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SSD_control.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD_control.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SSD_control.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SSD_control.X.production.obj
__pidataCOMRAM 68A 0 CODE 0 idataCOMRAM dist/default/production\SSD_control.X.production.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hameem\AppData\Local\Temp\s76s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hameem\AppData\Local\Temp\s76s.obj
fragment@x 6C 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SSD_control.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD_control.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD_control.X.production.obj
___fttol@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SSD_control.X.production.obj
__size_of_init_timer 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\SSD_control.X.production.obj
___lwmod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__end_of___ftmul 304 0 CODE 0 text11 dist/default/production\SSD_control.X.production.obj
__end_of___fttol 210 0 CODE 0 text10 dist/default/production\SSD_control.X.production.obj
__end_of___lwdiv 4F4 0 CODE 0 text5 dist/default/production\SSD_control.X.production.obj
__end_of___lwmod 556 0 CODE 0 text4 dist/default/production\SSD_control.X.production.obj
___lwdiv@quotient 64 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD_control.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___lwmod@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\SSD_control.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
start_initialization 556 0 CODE 0 cinit dist/default/production\SSD_control.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SSD_control.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__size_of_delay_10ms 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
___fttol@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
___fttol@lval 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
___ftpack 3CE 0 CODE 0 text12 dist/default/production\SSD_control.X.production.obj
__size_of_fragment 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__end_of___ftpack 47C 0 CODE 0 text12 dist/default/production\SSD_control.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SSD_control.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SSD_control.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SSD_control.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SSD_control.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SSD_control.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SSD_control.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SSD_control.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SSD_control.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SSD_control.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SSD_control.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SSD_control.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SSD_control.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD_control.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SSD_control.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SSD_control.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SSD_control.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SSD_control.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SSD_control.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SSD_control.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SSD_control.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SSD_control.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SSD_control.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SSD_control.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SSD_control.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SSD_control.X.production.obj
___lwdiv@counter 66 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD_control.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SSD_control.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hameem\AppData\Local\Temp\s76s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SSD_control.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SSD_control.X.production.obj
___lwtoft 626 0 CODE 0 text9 dist/default/production\SSD_control.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SSD_control.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SSD_control.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SSD_control.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SSD_control.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SSD_control.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SSD_control.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SSD_control.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SSD_control.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SSD_control.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SSD_control.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SSD_control.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SSD_control.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SSD_control.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SSD_control.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SSD_control.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SSD_control.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SSD_control.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SSD_control.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SSD_control.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SSD_control.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SSD_control.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SSD_control.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SSD_control.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SSD_control.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SSD_control.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD_control.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SSD_control.X.production.obj
__end_of___lwtoft 64A 0 CODE 0 text9 dist/default/production\SSD_control.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SSD_control.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SSD_control.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\SSD_control.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SSD_control.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SSD_control.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\SSD_control.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SSD_control.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SSD_control.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SSD_control.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\SSD_control.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SSD_control.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SSD_control.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\SSD_control.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SSD_control.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SSD_control.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\SSD_control.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SSD_control.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SSD_control.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__S1 7D 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\SSD_control.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_fragment 304 0 CODE 0 text3 dist/default/production\SSD_control.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SSD_control.X.production.obj
__end_of_fragment 3CE 0 CODE 0 text3 dist/default/production\SSD_control.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD_control.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD_control.X.production.obj
_factor 3E 0 COMRAM 1 dataCOMRAM dist/default/production\SSD_control.X.production.obj
__end_of_isr 11C 0 CODE 0 intcode_body dist/default/production\SSD_control.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\SSD_control.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SSD_control.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SSD_control.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SSD_control.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__pdataBANK0 71 0 BANK0 1 dataBANK0 dist/default/production\SSD_control.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SSD_control.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SSD_control.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SSD_control.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SSD_control.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SSD_control.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__ptext10 11C 0 CODE 0 text10 dist/default/production\SSD_control.X.production.obj
__ptext11 210 0 CODE 0 text11 dist/default/production\SSD_control.X.production.obj
__ptext12 3CE 0 CODE 0 text12 dist/default/production\SSD_control.X.production.obj
_number 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SSD_control.X.production.obj
___ftmul 210 0 CODE 0 text11 dist/default/production\SSD_control.X.production.obj
___fttol 11C 0 CODE 0 text10 dist/default/production\SSD_control.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\SSD_control.X.production.obj
___lwdiv 47C 0 CODE 0 text5 dist/default/production\SSD_control.X.production.obj
___lwmod 4F4 0 CODE 0 text4 dist/default/production\SSD_control.X.production.obj
delay_10ms@i 63 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
delay_10ms@t 60 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SSD_control.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SSD_control.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SSD_control.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SSD_control.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
fragment@hun 70 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
fragment@ten 6F 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SSD_control.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SSD_control.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Hameem\AppData\Local\Temp\s76s.obj
stacklo 7D 0 ABS 0 - C:\Users\Hameem\AppData\Local\Temp\s76s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SSD_control.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SSD_control.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SSD_control.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_adc_init 64A 0 CODE 0 text7 dist/default/production\SSD_control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SSD_control.X.production.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SSD_control.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\SSD_control.X.production.obj
__end_of_adc_init 664 0 CODE 0 text7 dist/default/production\SSD_control.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
end_of_initialization 5A2 0 CODE 0 cinit dist/default/production\SSD_control.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SSD_control.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SSD_control.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
?___fttol 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
?___lwmod 67 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SSD_control.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SSD_control.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SSD_control.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SSD_control.X.production.obj
__pcinit 556 0 CODE 0 cinit dist/default/production\SSD_control.X.production.obj
__ptext0 5F2 0 CODE 0 text0 dist/default/production\SSD_control.X.production.obj
__ptext1 680 0 CODE 0 text1 dist/default/production\SSD_control.X.production.obj
__ptext2 664 0 CODE 0 text2 dist/default/production\SSD_control.X.production.obj
__ptext3 304 0 CODE 0 text3 dist/default/production\SSD_control.X.production.obj
__ptext4 4F4 0 CODE 0 text4 dist/default/production\SSD_control.X.production.obj
__ptext5 47C 0 CODE 0 text5 dist/default/production\SSD_control.X.production.obj
__ptext6 5AC 0 CODE 0 text6 dist/default/production\SSD_control.X.production.obj
__ptext7 64A 0 CODE 0 text7 dist/default/production\SSD_control.X.production.obj
__ptext9 626 0 CODE 0 text9 dist/default/production\SSD_control.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SSD_control.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SSD_control.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SSD_control.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SSD_control.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Hameem\AppData\Local\Temp\s76s.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\SSD_control.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SSD_control.X.production.obj
_init_timer 664 0 CODE 0 text2 dist/default/production\SSD_control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SSD_control.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SSD_control.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__end_of__initialization 5A2 0 CODE 0 cinit dist/default/production\SSD_control.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SSD_control.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__pidataBANK0 676 0 CODE 0 idataBANK0 dist/default/production\SSD_control.X.production.obj
_interrupt_enable 680 0 CODE 0 text1 dist/default/production\SSD_control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SSD_control.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\SSD_control.X.production.obj
__end_of_main 626 0 CODE 0 text0 dist/default/production\SSD_control.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SSD_control.X.production.obj
_delay_10ms 5AC 0 CODE 0 text6 dist/default/production\SSD_control.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SSD_control.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SSD_control.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SSD_control.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SSD_control.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SSD_control.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SSD_control.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_count 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SSD_control.X.production.obj
_input 7B 0 BANK0 1 bssBANK0 dist/default/production\SSD_control.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
_table 71 0 BANK0 1 dataBANK0 dist/default/production\SSD_control.X.production.obj
__end_of_init_timer 676 0 CODE 0 text2 dist/default/production\SSD_control.X.production.obj
___fttol@sign1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\SSD_control.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SSD_control.X.production.obj
__initialization 556 0 CODE 0 cinit dist/default/production\SSD_control.X.production.obj
__pbssBANK0 7B 0 BANK0 1 bssBANK0 dist/default/production\SSD_control.X.production.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\SSD_control.X.production.obj
fragment@unit 6E 0 BANK0 1 cstackBANK0 dist/default/production\SSD_control.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SSD_control.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SSD_control.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SSD_control.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SSD_control.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\SSD_control.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SSD_control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 685 1
config 0 300000 300000 E 1
